<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Останні новини</h1>
    <ol>
      <li>Команда Real Madrid перемогла в матчі Ліги чемпіонів.</li>
      <li>Уряд прийняв новий закон про захист довкілля.</li>
      <li>Новий фільм Мартина Скорсезе "Ірландець" отримав нагороду Оскар.</li>
    </ol>
    <ul type="square">
      <li><b>Краса</b> знаходиться в деталях.</li>
      <li><i>Творчість</i> - це відчуття свободи.</li>
      <li><u>Успіх</u> - це довгий шлях до вершини.</li>
    </ul>
    <button>
        <a href="https://tsn.ua">Перейти</a>
    </button>
</body>
</html>
